import React from 'react'
import styled from 'styled-components'
import { motion } from 'framer-motion'

const Container = styled(motion.div)`
  display: flex;
  flex-direction: column;
  align-items: center;
`

const Card = styled.div<{darkmode:boolean}>`
  display: flex;
  gap: 10px;
  width: 40%;
  padding: 12px 0;
  color: ${p => p.darkmode ? '#ffffff' : '#222222'};
  img{
    margin-top: 5px;
    width: 100%;
  }
  @media screen and (max-width:1120px) {
    width: 80%;
  }
`
const MenuBox = styled.div<{darkmode:boolean}>`
  color: ${p => p.darkmode ? 'gray' : '#222222'};
  position: fixed;
  right: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width:1120px) {
    display: none;
  }
`

const Menu = styled.div<{darkmode:boolean}>`
  height: 135px;
  overflow: scroll;
  padding: 8px 12px;
  border: 1px solid ${p => p.darkmode ? 'lightblue' : 'black'};
  &::-webkit-scrollbar {
    display: none;
  }
`

const Button = styled.div<{darkmode:boolean}>`
  display: flex;
  margin: 5px 0;
  gap: 10px;
  /* border-bottom: 1px solid black; */
  /* color: ${p => p.darkmode ? 'gray' : '#222222'}; */
  cursor: pointer;
  &:hover{
    background-color: lightblue;
    /* color: #ffffff; */
    transition: 0.25s ease-out;
  }
`

const datas = [
  {
    id:1,
    name:'行動代號〈梟〉',
    content:'為了緩和西國和其鄰國東國之間的緊張關係，西國情報機構指派麾下的王牌間諜「黃昏」，刺探東國國家統一黨的黨魁唐納文·戴斯蒙德。為此黃昏必須建構家庭，並讓自己的「孩子」進入東國名校伊甸學園，藉此順利接近戴斯蒙德。黃昏以假身份「洛伊德·佛傑」收養孤兒院女童安妮亞。而他並不知道安妮亞其實擁有讀心術，相遇不久已發現他的真實身分。對間諜充滿好奇的安妮亞，做了許多令人不明所以的行動，讓沒有養育經驗的黃昏很苦惱。一次，安妮亞不小心向對黃昏懷恨在心的東國高官艾德嘉發送訊號，導致被艾德嘉的手下綁架。黃昏偽裝成一個手下救出安妮亞，並以艾德嘉的女兒威脅對方就此罷手。偽裝的黃昏試圖將危險狀況胡混過去，並讓安妮亞前往別的孤兒院，但安妮亞仍希望留下。考量到安妮亞四處奔波的身世經歷，黃昏便決定留住她。兩人以父女身份搬入新家，安妮亞也順利通過伊甸學園的入學考試。然而數日後，他們被告知第二階段的面試必須要由父母兩人帶著孩子一起參加，而這個家庭並沒有母親。',
  },
  {
    id:2,
    name:'找好扮演妻子的人吧',
    content:'約兒·布萊爾是一名27歲的女性政府公務員，卻因未婚而被同事排擠。不為人知的是，約兒一直以來為了自己和弟弟尤利的生計，在東國的「花園」組織裡擔任殺手，代號為「睡美人」。某天，約兒和洛伊德在服飾店巧遇，安妮亞靠讀心察覺到她的身份與煩惱後，促使她和洛伊德互相合作，洛伊德作為約兒參加同事聚會的搭檔，而約兒則冒充妻子參加伊甸學園的面試。在聚會當日，黃昏因為另有攔截藝術品走私集團的任務而遲到，倉促結束任務時因過於匆忙，他到場時誤稱自己是「約兒的丈夫」。他們在被約兒的同事們認定夫妻關係後便離開聚會，但隨即遭到走私集團的餘黨追擊。在洛伊德和約兒各有隱暪下，大家都理所當然地以拳腳迎擊。約兒意識到洛伊德並沒有對自己的古怪行為反感，並發現有個伴侶可以讓自己獲得益處，便詢問洛伊德是否願意延續交換條件而進行假結婚。洛伊德同意後拔掉手榴彈的拉環當作結婚戒指，扔向後方的手榴彈則炸死尾隨的餘黨，兩人也在爆炸聲中許下結婚誓言。',
  },
  {
    id:3,
    name:'做好考前準備吧',
    content:'約兒正式搬進洛伊德和安妮亞的公寓，並受到安妮亞的熱烈歡迎。洛伊德透過模擬面試來訓練安妮亞和約兒，但不滿意她們的表現。洛伊德便決定全家出遊，進行諸如聽歌劇、參觀美術館、參與政治集會等上流社會的活動。然而安妮亞的讀心術使她在人群中會感到不舒服，洛伊德便帶她到公園放鬆，並開始擔憂任務成敗。他們在公園目睹一名搶匪搶走一位老婦人的錢包，約兒隨即上前捉拿搶匪，而安妮亞亦以能力找出混入人群的搶匪，並暗示洛伊德搶匪所在處。洛伊德成功緝拿搶匪，並把錢包還給老婦人，老婦人表示感謝的同時，還表示洛伊德、約兒和安妮亞是個美好的三口之家。當晚洛伊德又進行一次模擬面試，並獲得比前一次更好的結果。洛伊德心想如果三人能被老婦人視為一家人，任務還有成功的希望。',
  },
  {
    id:4,
    name:'名校面試',
    content:'面試當日，佛傑一家才剛踏進伊甸學園，洛伊德便注意到由亨利·韓德森率領的教職員正暗中替所有人打分數。韓德森極為重視「優雅」，並將所有他認為不合此標準的家庭都取消資格。洛伊德便引導安妮亞和約兒，讓她們的舉止符合韓德森的標準。然而，學園裡飼養的動物突然逃離畜欄，約兒稍稍動用點穴讓領頭的乳牛動彈不得，而安妮亞以讀心術安撫乳牛。佛傑一家順利平息意外，也獲得韓德森的尊重。三人進到面試會場，接受包括韓德森在內的三位舍監面試。但其中一位舍監梅鐸·史旺假借面試來發洩自己最近因離婚而產生的憤怒情緒，故意逼迫安妮亞在舊媽媽和約兒之間選出較好的媽媽，令安妮亞傷心大哭、讓約兒幾近失控、還讓洛伊德一怒之下以「打蚊子」為由一拳揍裂桌子。洛伊德決定就此結束面試以抗議史旺的言行，因此醒悟的韓德森出於對洛伊德的尊重而痛打史旺一拳。回到家後，洛伊德暗忖面試不會有好結果，但約兒和安妮亞鼓勵他要抱持希望。',
  },
  {
    id:5,
    name:'放榜結果',
    content:'伊甸學園揭曉榜單，安妮亞卻沒有上榜。所幸在韓德森的安排下，安妮亞列為替補合格者名單榜首。由於每年都會有人放棄入學，她得以成功獲得該校錄取。為了慶祝，洛伊德答應安妮亞的要求，連同協助自己情蒐的弗朗基，及其它情報單位的同事，租下一座主題樂園城堡上演一齣「間諜拯救公主」的戲碼。弗朗基扮演壞人「擄走」扮演公主的安妮亞，而洛伊德扮演間諜「洛伊德曼」，突破重圍抵達終點，擊敗醉酒的約兒所扮演的魔女後「救出」安妮亞，而滿足願望的安妮亞答應會努力上學。',
  },
  {
    id:6,
    name:'好朋友大作戰',
    content:'黃昏因有任務在身，約兒獨自帶安妮亞領取先前訂做的校服，並在回程時到公園散心。約兒見到其他的母子談論晚餐菜色，認為自己也該為安妮亞盡母親的責任，因此到超市採買晚餐食材。但四名混混趁約兒不注意時拐走安妮亞，當他們還在盤算如何勒索時，約兒趕來營救並立刻擊倒其中一人。她宣稱自己是安妮亞的母親，並在救安妮亞脫困後教她防身術。入學典禮當天，安妮亞得知自己必須在伊甸學園獲得八枚象徵優良表現的「星章」，才能讓洛伊德順利出席戴斯蒙德所屬的「皇帝的學徒」懇親會。反之若因犯錯而獲得八枚「雷電」，安妮亞就會被退學。在黃昏暗中安排下，安妮亞和戴斯蒙德的次子達米安同班，但兩人卻未如黃昏所期望的順利打好關係。由於達米安持續刁蠻自己，安妮亞賞記他一記正拳，因此獲得一枚雷電，讓黃昏的「加入懇親會」的計劃A和「好朋友大作戰」的計劃B同時變得窒礙難行。',
  },
  {
    id:7,
    name:'目標的次子',
    content:'第一天上課時，同學們都暗中談論著安妮亞的暴力行為，讓安妮亞感到難受。班上只有因為前次事件而結交的好友貝琪站在她的一方。為使黃昏的計畫順利進行，黃昏潛入校園中一直給安妮亞過多的提醒，而安妮亞亦一直找機會向達米安道歉，但屢次被貝琪阻止，直至黃昏在午餐時間將其支開。在安妮亞準備道歉時，達米安的跟班在心中嘲諷她，頓時讓安妮亞哭著道歉，反而讓達米安暗生微妙情愫。但害羞逞強的達米安拒絕接受道歉，讓不知就裡的黃昏和安妮亞都只覺「好朋友大作戰」受阻。洛伊德有鑑於此，打算培養安妮亞成為優等生，無奈他準備的教學方案造成了反效果。約兒談及自己和尤利的相處，讓洛伊德體悟到安妮亞成為優等生的前提，是自己必須先成為出色的父親，而約兒同時也更積極參與教養安妮亞一事。另一方面，尤利對姊姊的突然結婚感到錯愕。',
  },
  {
    id:8,
    name:'對祕密警察偽裝作戰',
    content:'安妮亞的學業表現仍不理想，使洛伊德擔心她是否能在四個月內獲得足夠的星章。尤利表面上是公務員，真正職務是任職於東國國家保安局的菁英少尉。身為姊控的他很難接受姊姊結婚一事，便突然拜訪佛傑家，同時也刺探著姊夫的底細。尤利沒能成功刁難洛伊德，氣得飲酒洩憤並酩酊大醉。在交談中，洛伊德發現尤利在回答時使用東國情報局提供的對答範本，因而推斷出他任職於保安局。酒醉的尤利發現洛伊德和約兒因為觸碰對方的手而害羞，便要求兩人在自己面前接吻以證明他們是夫妻，否則會向市政府要求撤銷婚姻。',
  },
  {
    id:9,
    name:'裝出恩愛的模樣吧',
    content:'尤利見到準備接吻的洛伊德和約兒，內心實在無法接受，便上前阻止兩人。約兒也對接吻感到抗拒，羞得想甩洛伊德一巴掌，卻意外打飛尤利，使此事不了了之。在尤利告別時，他仍無法接受洛伊德。雖然黃昏對相互扶持的布萊爾姊弟感到羨慕，但他仍對約兒抱持戒心，懷疑她是為了接近自己才同意假結婚。為了確認此事，黃昏在約兒身上偷裝竊聽器，並主動出擊蒐證。約兒認為自己在尤利來訪時沒能扮演好妻子的角色，並感到困擾不已，在她公出時，黃昏和弗朗基喬裝成祕密警察，試圖從約兒口中得知她是否知道尤利的正職，並從她的反應判斷她並不知情。在消除疑慮後，洛伊德回收竊聽器，並鼓勵約兒更坦率地做自己，使約兒對自己能和洛伊德結婚感到欣慰。',
  },
  {
    id:10,
    name:'躲避球大作戰',
    content:'安妮亞聽說在伊甸學園體育課的躲避球賽中，獲勝班級的MVP可獲得一顆星章，便試圖取得星章以協助任務，她也注意到達米安對獲得其父親認同的執著。在球場上，達米安從比爾強勁的攻勢中保護安妮亞，安妮亞也摒棄前嫌為達米安報仇，但其就在完全把握不到母親教學下仍輸掉比賽。韓德森及後向比爾澄清贏得此課堂上的賽事不會獲得星章。雖然安妮亞最後並未取勝，達米安對她的感覺走向複雜化，而兩人為彼此著想的精神仍獲得韓德森的讚許。',
  },
  {
    id:11,
    name:'星星',
    content:'洛伊德發現安妮亞在學業、體能、藝術方面的表現都不出色，決定和她一起到醫院擔任志工，試圖以社會貢獻換取星章，但安妮亞什麼事都辦不好，被醫院方面趕出去。直到臨走前，她以讀心能力發現有傷者在復健用泳池溺水，儘管她沒有能力救人，也沒法隨便說出感應的事，但最後還是跳入泳池。隨後趕到的洛伊德把兩人都救上岸，而安妮亞也因為救人有功而拿下第一顆星。之後碧琪和達米安的說辭，均讓其幻想寵物狗可以讓其達成黃昏爭取和平的宏願，於是她向洛伊德表示想養狗，作為自己摘星的禮物。這時候，一隻與同伴皆被粗暴對待的狗，腦子裡閃現出即將跟佛傑家相遇的一幕。',
  },
  {
    id:12,
    name:'企鵝園',
    content:'過多的額外任務使黃昏被鄰居抱持是否顧家的懷疑。為了使鄰居相信佛傑家是幸福的一家，洛伊德趁週末時帶安妮亞和約兒到水族館遊玩，然而中途又接到新任務，得知水族館內的某隻企鵝成為恐怖份子的走私媒介。安妮亞暗中協助黃昏完成任務，並誘導約兒擊敗恐怖份子的接頭人。筋疲力竭的洛伊德成功使鄰居相信佛傑家的和樂關係，並給安妮亞買一隻企鵝絨毛布偶。次日，安妮亞用布偶玩扮演間諜的遊戲，但在她打算進洛伊德和約兒的房間時遭到責罵。為了安撫傷心的安妮亞，兩人只好和安妮亞一起到街上玩。',
  },
  {
    id:13,
    name:'〈APPLE〉計劃',
    content:'佛傑家到寵物店挑選寵物狗，但安妮亞都不滿意，黃昏突然接到保護造訪的西國外長布朗茲免於被暗殺的緊急指令，因此約兒和安妮亞便到收容中心參加認養會。黃昏靠變裝演戲使一名落網的恐怖分子成員坦承，暗殺手段是在一群經受訓練的狗身上綑綁炸藥。在認養會上，安妮亞以讀心能力發現某隻將被安裝炸彈的白色大狗心裡想著佛傑家，便瞞著約兒外出找狗，並因此被恐怖份子逮住。這隻狗是東國舊政權APPLE計劃的實驗品，為基於軍事用途而培育的高智商軍用犬。在狗拯救安妮亞脫困時，安妮亞發現狗具有預知未來的超能力，並試圖和牠協力解決此事以獲取星章。雖然安妮亞很快被恐怖分子追上，但約兒及時趕到並將其制伏。',
  },
  {
    id:14,
    name:'解除定時炸彈吧',
    content:'WISE成功搜捕恐怖團體全員，唯一未落網的主嫌奇斯將炸彈安裝在最後一個藏身處中作為「開門即爆」的詭雷，並帶著最後一隻炸彈犬駕車逃離。安妮亞透過讀取狗的心智得知黃昏將被詭雷炸死，便擅自從約兒身邊離開，事先趕到藏身處中留下警告訊息，得以讓黃昏逃過死劫。之後黃昏偽裝成布朗茲，駕車誘騙奇斯至一條羊腸小道，等到對方派出炸彈犬的一刻進行阻止。',
  },
  {
    id:15,
    name:'新的家人',
    content:'黃昏制伏炸彈犬，而約兒則碰巧擊倒駕車逃亡的奇斯，使這次恐攻事件落幕，同時加深黃昏企圖盡快結束冷戰的決心。在佛傑一家團聚後，安妮亞寧願不再上學也堅持要養這隻狗，逼得深感工作繁重的洛伊德只能妥協。在佛傑家帶狗到公園玩耍時，安妮亞的手套不翼而飛，在狗幫安妮亞取回手套後，安妮亞聯想到自己喜愛的諜報動畫《Spy Wars》有類似情節，便以該動畫主人公「彭德曼」之名將狗取名為「彭德」。',
  },
  {
    id:16,
    name:"約兒's 廚房",
    content:'約兒向同事卡蜜拉學烹飪，還找尤利前來幫忙試吃，卻把食材和廚房弄得一團亂，各種成果也令人作嘔。最終卡蜜拉建議約兒做她母親常做的南方燉菜，結果大獲成功，回家再弄時也讓曾經畏懼的洛伊德和安妮亞很滿意，不過約兒另一道即興自創的料理，依然難以下嚥。弗朗基暗戀雪茄俱樂部的店員莫妮卡，找黃昏為自己出謀劃策。黃昏解說了自己的樹狀圖思考模式，甚至變裝後和他練習對話，但他還是因為外貌平庸而沒能博得美人心。洛伊德與家人在街上偶遇弗朗基時意識到他在逞強，於是把帶安妮亞的工作交給約兒，陪弗朗基借酒澆愁。',
  },
  {
    id:17,
    name:'進行獅啾作戰吧',
    content:'安妮亞試圖用他們一家伴隨彭德而新拍的一張全家福討好達米安，然而還是沒奏效，反而使貝琪對照片上的洛伊德一見鍾情。在美勞課上，安妮亞想協助達米安做勞作，以拉近和他的關係，雖然兩人的合作因著各種自私想法而鬧得不愉快，但達米安的作品仍在評判的奇特品味下獲得金賞。當晚達米安跟管家通話，知道始終未能親身改善和父親的關係，惟有持續以皇帝的學徒為目標。該集還提及黃昏向上司席爾薇雅彙報進度時的趣事，以及約兒做蛋包飯給尤利吃的往事。',
  },
  {
    id:18,
    name:'家庭教師舅舅',
    content:'伊甸學院期中考試將至，成績優異者會被授予星章，不及格者則會獲得雷電。由於安妮亞的讀心能力受月食影響而無法在考試當天使用，約兒便請尤利教安妮亞讀書。儘管首次深入交流的尤利成功激起安妮亞的鬥志，但她的進步仍然有限。為確保計畫萬無一失，黃昏潛入學校竄改安妮亞的考卷，還暗中與間諜同行東雲交涉，直到最後發現安妮亞由於考前的努力，四科的成績都勉強及格。',
  },
  {
    id:19,
    name:'對戴斯蒙德的復仇計劃',
    content:'安妮亞的同學喬治·古魯曼的家族製藥公司，因為受戴斯蒙德集團影響而即將破產。當花錢請管家委託間諜竄改達米安的成績失敗後，喬治企圖栽贓達米安抽菸和施暴，直到被安妮亞出手阻止。喬治認為自己也將流落街頭，同學們於是在貝琪帶領下實現他各種奢侈的願望，讓他毫無遺憾地休學。然而古魯曼公司僅是遭併購，使第二天要如往常一樣上學的喬治，從此在知曉經過的全校學生面前顏面盡失、無地自容。約兒在安妮亞上學後發現她忘記帶東西，不得不以跑酷的方式直奔學校，但最後才知道自己白跑一趟。回程時，原本躲在暗處監察安妮亞學習的黃昏，為了安慰她而和她到外方共進午餐。',
  },
  {
    id:20,
    name:'調查綜合醫院吧',
    content:'為了完成社會學習作業，安妮亞試圖詢問父母的工作，由於約兒的職業會隨意出現見不得光的事情，洛伊德便帶她參觀綜合醫院。洛伊德的同事對他評價極佳，在採訪結束後，安妮亞差點受困在洛伊德的緊急秘密通道內，而事後她以散亂筆記整理的報告也引起班級和學校的誤會，所幸兩者最終都有驚無險。安妮亞模仿間諜動畫情節自製暗號，並到處分送暗號，而弗朗基誤以為這是情書，解出暗號並準時赴約，但睡過頭的安妮亞反倒失約。',
  },
  {
    id:21,
    name:'〈夜帷〉',
    content:'代號「夜帷」的WISE女間諜費歐娜·佛洛斯特作為黃昏在醫院任職時的內應，長期對黃昏抱有好感並嫉妒約兒，便特意拜訪佛傑家並挑撥離間，意圖使約兒主動離開洛伊德、進而奪取黃昏之妻的寶座。然而安妮亞對銳意實行鐵腕教學的夜帷感到害怕，繼而使計勾起約兒和洛伊德對家庭關係的感性。看著佛傑一家和樂融融，加上深感洛伊德在妻小面前隱約真情流露，費歐娜便作罷離去，準備在下次任務中另謀機會大顯身手。彭德同樣因嫉妒而弄壞安妮亞心愛的企鵝布偶，安妮亞既傷心又生氣，直到洛伊德將布偶縫好，彭德也向她真心道歉，才使她們重歸於好。',
  },
  {
    id:22,
    name:'地下網球賽 坎貝爾頓',
    content:'黃昏和夜帷奉命從資產家凱比·坎貝爾手中取得一幅畫作，因為畫作內藏一份可能引發戰爭的暗號文件。為達此目的，兩人試圖在坎貝爾舉辦的地下網球賽事中取勝，並打算要求畫作作為獎品。輕鬆擊敗多位對手後，兩人於決賽對上坎貝爾的兒女，但他們先是在賽前遭到坎貝爾用毒氣陷害，又於比賽當中被配備高科技球拍的坎貝爾兄妹打得一時難以招架。不過數局之後，黃昏和夜帷重新調整好狀態，準備在佈滿機關的球場中反擊。',
  },
  {
    id:23,
    name:'堅定不移的軌道',
    content:'坎貝爾兄妹機關算盡、甚至動用狙擊手也無法挽回局勢，最終由偽裝的黃昏和夜帷奪得冠軍寶座。然而凱比·坎貝爾正準備將畫作交予同樣準備調查暗號的保安局查收，迫使黃昏迅速喬裝成凱比的下屬，並成功將畫作調包。完成任務後，夜帷送黃昏回家時巧遇在公園和安妮亞打網球的約兒，便提議和她切磋網球，但約兒超乎常理的運動能力讓夜帷甘拜下風。當畫作的暗號被破解後，證實該文件只是一場鬧劇，但整件事讓約兒和黃昏開始各自思考當前充滿虛偽和秘密的家庭關係。',
  },
  {
    id:24,
    name:'母親的角色與妻子的角色',
    content:'約兒自認比不上費歐娜，擔憂自己和洛伊德的關係生變，洛伊德察覺異狀後和她到酒吧閒談，並判斷約兒可能愛上自己，試圖加以利用，但因對方酒醉下擊倒他而以失敗告終。一段短暫回憶後，約兒表現出對這個偽裝家庭的不捨。洛伊德察覺約兒自卑的情緒，並讚許她已是優秀的母親，兩人的嫌隙得以化解。安妮亞企圖拉近和達米安的關係，貝琪誤以為安妮亞心儀對方，便邀她一同購物治裝。安妮亞遲遲無法決定服裝，最後只買下成對的鑰匙圈，並將其中一個送給貝琪，作為兩人初次一同逛街的紀念禮物，貝琪的管家瑪莎，看到貝琪進校後的成長並感到欣慰。',
  },
  {
    id:25,
    name:'接敵作戰',
    content:'伊甸學園舉辦半年一度的懇親會，戒備森嚴的程度使黃昏無法直接潛入。安妮亞和黃昏都試圖跟蹤達米安以接近戴斯蒙德，然而和父親關係不睦的達米安不打算在會場外和父親碰面。經過安妮亞對他的一番挑釁後，達米安轉而決定和父親見面，化身洛伊德的黃昏也藉著接近達米安而首次和戴斯蒙德會面。一段愉快的談話過後，戴斯蒙德對洛伊德留下較好印象，而達米安受他們之間的談話影響，開始踏出與父親拉近關係的第一步。',
  }
]

const Episodes = ({darkmode}:{darkmode:boolean}) => {
  const handleClickScroll = (id:number) => {
    const element = document.getElementById(String(id));
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };
  return (
    <Container
      initial={{ opacity:0 }}
      animate={{ opacity:1 }}
      transition={{ duration: 1, ease:'easeOut' }}
    >
      {datas.map((data:{id:number,name:string,content:string})=>{
        return(
          <Card key={data.id} id={String(data.id)} darkmode={darkmode}>
            <div style={{fontSize:'20px'}}>第{data.id}集</div>
            <div style={{width:'80%'}}>
              <div style={{marginBottom:'12px',fontSize:'20px'}}>{data.name}</div>
              <div>{data.content}</div>
              <img src={`https://spy-family.net/assets/img/episodes/episode${data.id}_1.jpg`} alt="" />
            </div>
          </Card>
        )
      })}
      <MenuBox darkmode={darkmode}>
        MENU
        <Menu darkmode={darkmode}>
          {datas.map((data:{id:number,name:string})=>{
            return(
              <Button key={data.id} onClick={() => handleClickScroll(data.id)} darkmode={darkmode}>
                  <div>第{data.id}集</div>
                  <div>{data.name}</div>
              </Button>
            )
          })}
        </Menu>
      </MenuBox>
    </Container>
  )
}

export default Episodes